<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ff1ce8b5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time_since_completed"
        android:textColor="#ffffffff"
        android:textSize="44sp"
        android:fontFamily="sans-serif-condensed-light"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>
