<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_take_picture"
        android:icon="@drawable/ic_camera_50"
        android:title="Take Picture" />
    <item
        android:id="@+id/action_record_video"
        android:icon="@drawable/ic_video_50"
        android:title="Record Video" />
</menu>