<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dip"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Conversation History Here"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="This Activity is a placeholder for a conversation's history. The app only demonstrates how to implement notifications and not an entire chat app."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/reply"
        android:layout_marginTop="32dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>