<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dip"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:text="Build Task Stack"
            android:onClick="onBuildTaskStackContentIntentClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Wearable Only Actions"
            android:onClick="onWearableOnlyActionsClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Paging"
            android:onClick="onPagingClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Stacking"
            android:onClick="onStackingClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Voice Input"
            android:onClick="onVoiceReplyClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Background Only Image"
            android:onClick="onBackgroundOnlyImageClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="Content Action"
            android:onClick="onContentActionClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>
